<!DOCTYPE html>
<html>
    <head>
        <meta name="All about me">
        <meta name="author" content="Vitor Mota">
        <title>About me</title><!--Sobre mim-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                       <!--Estou colocando em ingles, mas vou traduzindo nos comentarios-->
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Css\cssindex.css">
        <script src="JavaScript\jsindex.js" defer></script>
        <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>

    </head>
    <body >
        
        <div id="all_scope">
            <div class="header">
                <div class="experience">
                    <img id="logo-img" src="Images/Logo-info-name.png" alt="some text">
                    <a class="About_my" onclick= " javascript: location.href='#about_my'">Sobre mim</a>
                    <a class="Experience_my" onclick=" javascript:location.href='#experience_my'" href="#home">Experiências</a>
                </div>
            </div>  
          
          <div class="middle_content">
            <div class="slider_in">
                <div class="my-name-outer-div">
                    <div class="logo-inf-outer-div">
                        <p class="My-nam">Vitor Mota</p>
                    </div>
                    <p class="sub-p">Developer</p>
                </div>
                <div class="CV-content"><button><a href="CV/CV_Vitor.pdf" download=""><h1 class="cv">CV</h1></a></button></div>
            </div>
          </div>  
          <div id="about_my" class="about_mycls">
           
            <h1 class="titleaboutme">Sobre mim</h1>

            <div class="container_aboutme">
                <div class="container_detailed">
                    <H4 class="firs-title">Universitario da faculdade:</H4> 
                        <p class="inner_title">Centro Federal de Educação Tecnológica de Minas Gerais</p>
                    <img src="Images/logoGraduating.png" alt="Logo graduating" class="Logoaboutme">
                    <div class="trr"></div>
                    <h4 class="third-title">6º Periodo</h4> 
                </div>
                <div class="container_detalide_text">
                    <h4 class="Detailed-dev-sub">Devesenvolvedor Software e Web </h4>
                    <img src="Images/logoDeveloper.png" alt="Logo developer" class="Logoaboutme">
                    <div class="trr"></div>
                    <h4 class="second-title-ti">Suporte TI</h4>
                    <img src="Images/PinClipart.com_screwdriver-clip-art_.png" alt="Logo developer" class="Logoaboutmescrew">
                    <div class="trr"></div>
                    <h4 class="Ingles-content">Inglês avançado</h4>
                    <img src="Images/logoDictionary.png" alt="Logo dictionary" class="Logoaboutmedictionary">
                </div>
                <div class="container_detalide_text-progress">
                    <h4 class="firs-title-learn">Informatica</h4>
                    <img src="Images/logocourses.png" alt="Logo my course" class="Logocurses">
                    <div class="trr"></div>
                    <h4 class="second-title-office">Manutenção em computadores</h4>
                    <img src="Images/officepack.png" alt="Logo office" class="Logoaboutpackt">
                    <div class="trr"></div>
                    <h4 class="third-title-ele">Eletrônica básica</h4>
                    <img src="Images/eletronic.png" alt="Logo eletronic" class="Logoaboutele">
                </div>
                
            </div>
            <div class="bottom-aboutme">
                <div class="About_me_text">
                    <h4>Resumo</h4>
                    <p>
                        Profissional com experiência em atendimento ao cliente, 
                        manutenção de computadores, linguagens de programação e 
                        no desenvolvimento de softwares, esforçado e com 
                        criatividade, com fóco na resolução de problemas e 
                        otimização de soluções.
                    </p>
                </div>
                <img src="Images/logo-resume-aside.png" alt="Logo eletronic" class="Logosignsafir">
                <img src="Images/logo-resume-aside.png" alt="Logo eletronic" class="Logosignsafir">
                <img src="Images/logo-resume-aside.png" alt="Logo eletronic" class="Logosignsafirbottom1">
                <img src="Images/logo-resume-aside.png" alt="Logo eletronic" class="Logosignsafirbottom2">
                <div class="signs-afir">
                    <h4>Contatos</h4>
                    <aside>
                        <div class="logo-wpp-info-outer">
                             <img id="logo-wpp" src="Images/whatsapp-logo-png-.png" alt="some text">
                             <p>(31)9 95693141</p>
                        </div>
                        <div class="logo-email-info-outer">
                             <img id="logo-email" src="Images/email-logo-png.png" alt="some text">
                             <p>Vitorhugomota99@hotmail.com</p>
                         </div>
                         <div class="logo-linkdln-info-outer">
                             <img id="logo-linkdln" src="Images/linkedin-logo-png.png" alt="some text">
                             <p><a id="linkdin-inf"  href="https://www.linkedin.com/in/vitor-hugo99/">www.linkedin.com/in/vitor-hugo99</a></p>
                         </div>     
                     </aside>
            </div>
          </div>
          <div class="gap1"></div>
          <h3 class="GitHubStatus">GitHub contributions </h3>  
          <div class="calendar">
            <script>
                new GitHubCalendar(".calendar", "Sung-99");
            </script>
          </div>
        </div>
        <h1 class="titleExperience">Experiencias</h1>   
        <div id="experience_my" class="experience_mycls">
            <h2 class="sub-title-Experience">Empresas</h2>   
            <div class="experiences-inner">
                <div class="first-one-experience">
                    <p class="inner-firstone-title">Estágio</p>
                    <p class="inner-firstone-body">
                        Automaton-BH/MG
                        Manutenção e gerência em Active Directory
                    </p>
                    <p class="inner-firstone-date">Atual</p>      
                </div>
                <div class="second-one-experience">
                    <p class="inner-firstone-title">Estágio</p>
                    <p class="inner-firstone-body">
                        EMANX-BH/MG
                        Manutenção de computadores
                    </p>
                    <p class="inner-firstone-date">12/2022 à 01/2023</p> 
                </div>
                <div class="third-one-experience">
                    <p class="inner-secondtone-title">Estágio</p>
                    <p class="inner-secondtone-body">
                        CPA-BH/MG<br>
                        Programação e desenvolvimento em excel
                    </p>
                    <p class="inner-secondtone-date">10/2021 à 10/2022</p> 
                </div>
            </div>
            <h1 class="project">Pequenos projetos</h1> 
            <div class="bottom-Qualifications">
                <div class="project1-bottom-qualif">
                    <a class="Projec1" href="https://sung-99.github.io/Index.html" target="_blank"><p>https://sung-99.github.io/Index.html</p></a>
                </div>
                <div class="project2-bottom-qualif">
                    <a class="Projec2" href="https://sung-99.github.io/WeBinario/Index.html " target="_blank"><p>https://sung-99.github.io/WeBinario/Index.html</p></a>
                </div>
                
            </div>
        </div>
        <footer class="foot">
                <p>Apresentação sobre mim</p>
                <div id="clockDisplay"></div>
                <p>2024</p>
         </footer>

           
        
             
            
          
       
        
    </body>
</html>
